
    1  void Fibonacci(int value) {
          S = 'void' DeclFun S
              [0001, 0001] (0007,                Tvoid) {void}
          DeclFun = 'funcId' '(' Param ')' OpSentCl
              [0001, 0006] (0040,              TfuncId) {Fibonacci}
              [0001, 0015] (0016,             TbegBrac) {(}
          Param = ParamList
          ParamList = ParVar ParamListR
          ParVar = VarType OptFnArray 'nameId'
          VarType = 'int'
              [0001, 0016] (0002,                 Tint) {int}
          OptFnArray = EPSILON
              [0001, 0020] (0041,              TnameId) {value}
          ParamListR = EPSILON
              [0001, 0025] (0017,             TendBrac) {)}
          OpSentCl = '{' Sent '}'
              [0001, 0027] (0020,           TbegCrBrac) {{}
    2
    3      int a = 1;
          Sent = VarType OptArray DeclVar Sent
          VarType = 'int'
              [0003, 0005] (0002,                 Tint) {int}
          OptArray = EPSILON
          DeclVar = 'nameId' Atr ';'
              [0003, 0009] (0041,              TnameId) {a}
          Atr = '=' AtrR
              [0003, 0011] (0029,               TopAtr) {=}
          AtrR = Ec
          Ec = Eb Ecr
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = 'cteInt'
              [0003, 0013] (0042,              TcteInt) {1}
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          Ecr = EPSILON
              [0003, 0014] (0015,             TsemiCol) {;}
    4      int b = 1;
          Sent = VarType OptArray DeclVar Sent
          VarType = 'int'
              [0004, 0005] (0002,                 Tint) {int}
          OptArray = EPSILON
          DeclVar = 'nameId' Atr ';'
              [0004, 0009] (0041,              TnameId) {b}
          Atr = '=' AtrR
              [0004, 0011] (0029,               TopAtr) {=}
          AtrR = Ec
          Ec = Eb Ecr
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = 'cteInt'
              [0004, 0013] (0042,              TcteInt) {1}
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          Ecr = EPSILON
              [0004, 0014] (0015,             TsemiCol) {;}
    5      int next;
          Sent = VarType OptArray DeclVar Sent
          VarType = 'int'
              [0005, 0005] (0002,                 Tint) {int}
          OptArray = EPSILON
          DeclVar = 'nameId' Atr ';'
              [0005, 0009] (0041,              TnameId) {next}
          Atr = EPSILON
              [0005, 0013] (0015,             TsemiCol) {;}
    6
    7      if value == 0 {
          Sent = Commands Sent
          Commands = 'if' Eb OpSentCl ElseComm
              [0007, 0005] (0009,                  Tif) {if}
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = Var
          Var = 'nameId' OptArray
              [0007, 0008] (0041,              TnameId) {value}
          OptArray = EPSILON
          Tar = EPSILON
          Ear = EPSILON
          Rar = 'opEq' Ea Rar
              [0007, 0014] (0030,                TopEq) {==}
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = 'cteInt'
              [0007, 0017] (0042,              TcteInt) {0}
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          OpSentCl = '{' Sent '}'
              [0007, 0019] (0020,           TbegCrBrac) {{}
    8          return;
          Sent = 'return' ReturnParam ';' Sent
              [0008, 0009] (0024,              Treturn) {return}
          ReturnParam = EPSILON
              [0008, 0015] (0015,             TsemiCol) {;}
    9      }
          Sent = EPSILON
              [0009, 0005] (0021,           TendCrBrac) {}}
    10
    11      during next <= value {
          ElseComm = EPSILON
          Sent = Commands Sent
          Commands = 'during' Eb OpSentCl
              [0011, 0005] (0011,              Tduring) {during}
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = Var
          Var = 'nameId' OptArray
              [0011, 0012] (0041,              TnameId) {next}
          OptArray = EPSILON
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = 'RelLtGt' Fc Fbr
              [0011, 0017] (0037,           TopLowThnE) {<=}
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = Var
          Var = 'nameId' OptArray
              [0011, 0020] (0041,              TnameId) {value}
          OptArray = EPSILON
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          OpSentCl = '{' Sent '}'
              [0011, 0026] (0020,           TbegCrBrac) {{}
    12
    13          print("$d, ", a);
          Sent = Commands Sent
          Commands = 'printComm' '(' 'cteString' PrintOpt ')' ';'
              [0013, 0009] (0022,               Tprint) {print}
              [0013, 0014] (0016,             TbegBrac) {(}
              [0013, 0015] (0044,           TcteString) {"$d, "}
          PrintOpt = ',' ParCallList
              [0013, 0021] (0008,               Tcomma) {,}
          ParCallList = Ec ParCalListR
          Ec = Eb Ecr
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = Var
          Var = 'nameId' OptArray
              [0013, 0023] (0041,              TnameId) {a}
          OptArray = EPSILON
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          Ecr = EPSILON
          ParCallListR = EPSILON
              [0013, 0024] (0017,             TendBrac) {)}
              [0013, 0025] (0015,             TsemiCol) {;}
    14          next = a + b;
          Sent = Var Atr ';' Sent
          Var = 'nameId' OptArray
              [0014, 0009] (0041,              TnameId) {next}
          OptArray = EPSILON
          Atr = '=' AtrR
              [0014, 0014] (0029,               TopAtr) {=}
          AtrR = Ec
          Ec = Eb Ecr
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = Var
          Var = 'nameId' OptArray
              [0014, 0016] (0041,              TnameId) {a}
          OptArray = EPSILON
          Tar = EPSILON
          Ear = 'AddSub' Ta Ear
              [0014, 0018] (0032,               TopAdd) {+}
          Ta = Fa Tar
          Fa = Var
          Var = 'nameId' OptArray
              [0014, 0020] (0041,              TnameId) {b}
          OptArray = EPSILON
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          Ecr = EPSILON
              [0014, 0021] (0015,             TsemiCol) {;}
    15          a = b;
          Sent = Var Atr ';' Sent
          Var = 'nameId' OptArray
              [0015, 0009] (0041,              TnameId) {a}
          OptArray = EPSILON
          Atr = '=' AtrR
              [0015, 0011] (0029,               TopAtr) {=}
          AtrR = Ec
          Ec = Eb Ecr
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = Var
          Var = 'nameId' OptArray
              [0015, 0013] (0041,              TnameId) {b}
          OptArray = EPSILON
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          Ecr = EPSILON
              [0015, 0014] (0015,             TsemiCol) {;}
    16          b = next;
          Sent = Var Atr ';' Sent
          Var = 'nameId' OptArray
              [0016, 0009] (0041,              TnameId) {b}
          OptArray = EPSILON
          Atr = '=' AtrR
              [0016, 0011] (0029,               TopAtr) {=}
          AtrR = Ec
          Ec = Eb Ecr
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = Var
          Var = 'nameId' OptArray
              [0016, 0013] (0041,              TnameId) {next}
          OptArray = EPSILON
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          Ecr = EPSILON
              [0016, 0017] (0015,             TsemiCol) {;}
    17
    18      }
          Sent = EPSILON
              [0018, 0005] (0021,           TendCrBrac) {}}
    19
    20      print("$d\n", a);
          Sent = Commands Sent
          Commands = 'printComm' '(' 'cteString' PrintOpt ')' ';'
              [0020, 0005] (0022,               Tprint) {print}
              [0020, 0010] (0016,             TbegBrac) {(}
              [0020, 0011] (0044,           TcteString) {"$d\n"}
          PrintOpt = ',' ParCallList
              [0020, 0017] (0008,               Tcomma) {,}
          ParCallList = Ec ParCalListR
          Ec = Eb Ecr
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = Var
          Var = 'nameId' OptArray
              [0020, 0019] (0041,              TnameId) {a}
          OptArray = EPSILON
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          Ecr = EPSILON
          ParCallListR = EPSILON
              [0020, 0020] (0017,             TendBrac) {)}
              [0020, 0021] (0015,             TsemiCol) {;}
    21
    22      return;
          Sent = 'return' ReturnParam ';' Sent
              [0022, 0005] (0024,              Treturn) {return}
          ReturnParam = EPSILON
              [0022, 0011] (0015,             TsemiCol) {;}
    23  }
          Sent = EPSILON
              [0023, 0001] (0021,           TendCrBrac) {}}
    24
    25  int Main() {
          S = 'int' SR
              [0025, 0001] (0002,                 Tint) {int}
          SR = 'Main' '(' Param ')' OpSentCl
              [0025, 0005] (0001,                Tmain) {Main}
              [0025, 0009] (0016,             TbegBrac) {(}
          Param = EPSILON
              [0025, 0010] (0017,             TendBrac) {)}
          OpSentCl = '{' Sent '}'
              [0025, 0012] (0020,           TbegCrBrac) {{}
    26
    27      int value;
          Sent = VarType OptArray DeclVar Sent
          VarType = 'int'
              [0027, 0005] (0002,                 Tint) {int}
          OptArray = EPSILON
          DeclVar = 'nameId' Atr ';'
              [0027, 0009] (0041,              TnameId) {value}
          Atr = EPSILON
              [0027, 0014] (0015,             TsemiCol) {;}
    28
    29      get(value);
          Sent = Commands Sent
          Commands = 'get' '(' GetVarList ')' ';'
              [0029, 0005] (0023,                 Tget) {get}
              [0029, 0008] (0016,             TbegBrac) {(}
          GetVarList = Var GetVarListR
          Var = 'nameId' OptArray
              [0029, 0009] (0041,              TnameId) {value}
          OptArray = EPSILON
          GetVarListR = EPSILON
              [0029, 0014] (0017,             TendBrac) {)}
              [0029, 0015] (0015,             TsemiCol) {;}
    30
    31      Fibonacci(value);
          Sent = FunCall ';' Sent
          FunCall = 'funcId' '(' ParCall ')'
              [0031, 0005] (0040,              TfuncId) {Fibonacci}
              [0031, 0014] (0016,             TbegBrac) {(}
          ParCall = ParCallList
          ParCallList = Ec ParCalListR
          Ec = Eb Ecr
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = Var
          Var = 'nameId' OptArray
              [0031, 0015] (0041,              TnameId) {value}
          OptArray = EPSILON
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          Ecr = EPSILON
          ParCallListR = EPSILON
              [0031, 0020] (0017,             TendBrac) {)}
              [0031, 0021] (0015,             TsemiCol) {;}
    32
    33      return 0;
          Sent = 'return' ReturnParam ';' Sent
              [0033, 0005] (0024,              Treturn) {return}
          ReturnParam = Ec
          Ec = Eb Ecr
          Eb = Tb Ebr
          Tb = Fb Tbr
          Fb = Fc Fbr
          Fc = Ra
          Ra = Ea Rar
          Ea = Ta Ear
          Ta = Fa Tar
          Fa = 'cteInt'
              [0033, 0012] (0042,              TcteInt) {0}
          Tar = EPSILON
          Ear = EPSILON
          Rar = EPSILON
          Fbr = EPSILON
          Tbr = EPSILON
          Ebr = EPSILON
          Ecr = EPSILON
              [0033, 0013] (0015,             TsemiCol) {;}
    34  }
          Sent = EPSILON
              [0034, 0001] (0021,           TendCrBrac) {}}
    35  EOF
          S = EOF

