int[] ShellSort(int[] values, int size) {

    int i;
    int j;
    int num;
    int gap = 1;

    during gap < size {
        gap = gap * 3 + 1;
    }

    during gap > 0 {
        from i = gap to size - 1 increment 1 {
            num = values[i];
            j = i;
            int k = j - gap;
            during (j > gap - 1) and (num <= values[k]) {
                values[j] = values[k];
                j = j - gap;
                k = j;
            }
            values[j] = num;
        }
        gap = gap / 3;
    }

    return values;
}

int Main() {

    int i;
    print("Enter the length of array:");
    int size;
    get(size);
    int[size] values;
    print("Enter the array");

    from i = 0 to size - 1 increment 1 {
        get(values[i]);
        print("$d ", values[i]);
    }

    values = ShellSort(values, size);
    from i = 0 to size - 1 increment 1 {
        print("$d ", values[i]);
    }
}